<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <title>Richard Merrick Design</title>
    <link rel=icon href="MyLogo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/3e73ab66b9.js"></script>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    
    <!-- google font Raleway -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,800,900" rel="stylesheet">
</head>

<style>
    html, body{
    max-width: 100%;
    overflow-x: hidden;
    background-color: #181D25;     
    }    
</style>    
    
<body>    
    <nav class="navbar navbar-inverse navbar-fixed-top NavBar_Style">
    <div class="container">
    <!-- Logo -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand"><img class="navLogo" src="MyLogo_WHT_HDR_01.png"></a>
        </div>

        <!-- Menu Items -->
        <div class="collapse navbar-collapse" id="mainNavBar">
            <ul class="nav navbar-nav">
                <li><a href="#S1">Work</a></li>
                <li><a href="#S2">CV</a></li>
                <!-- <li><a href="#">Contact</a></li> --> 
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><form action="#S3"> <input class="ContactButton" type="submit" value="contact" /></form>
                </li>
            </ul>
        </div>  
</div> 
</nav>
    
<div class="Topheader bgImage">        
    <div class="container">
        <div><img class="profilePic img-responsive" src="MyProfilePic_01.png"></div>
        <h1 class="col-md-12 header01">Richard Merrick</h1><br/>
        <div class="col-md-3"></div><div class="col-md-6 headerBody">Applying user centered design I work with teams to solve problems for both users and stakeholders.</br>
        <a target="_blank" href="https://www.linkedin.com/in/richardmerrickdesign/"<i class="fa fa-linkedin-square fa-2x brandIcon" aria-hidden="true"></i></a>
        <a target="_blank" href="https://www.instagram.com/supermezzels3000/"<i class="fa fa-instagram fa-2x brandIcon" aria-hidden="true"></i></a>
        </div>
    </div>
</div>
    

    <div class="container">
        <a name="S1"></a>
        <div class="spacer"></div>
        <h1 class="header01" style="text-align: left">Work</h1>
    
    <div class="container">    
        <div class="row">
            <div class="col-md-4 smallDiv bodyText01"><h1 class="header02">Prototypes and Interaction Design.</h1><p class="bodyText01">
            </p>
        </div>
            <div class="col-md-1"></div>
            <div class="col-md-7 smallDiv"><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/dup642Tj7QQ" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div></div>        
        </div>
    </div>   
         
    <div class="spacer"></div>

        <div class="row">
            <div class="col-md-4 smallDiv bodyText01"><img class="Image01 img-responsive" src="
                UXProcess_Sml_01.jpg"></br><h1 class="header03">UX Process on Spellsouls</h1><p class="bodyText01">An overview of the UX development process for the Spellsouls game. 
            </p><a target="_blank" href="https://medium.com/@merrickabp/inside-the-ux-development-for-the-spellsouls-video-game-6999c113ef90">Read on Medium</a></div>
                        
            <div class="col-md-4 smallDiv bodyText01"><img class="Image01 img-responsive" src="Brix_01.png"></br><h1 class="header03">Product Development on Brixton</h1><p>A case study on the product development process for a mobile game. 
            </p><a target="_blank" href="https://medium.com/@merrickabp/product-design-process-for-the-brixton-video-game-18025711ba22">Read On Medium</a></div>
        
            <div class="col-md-4 smallDiv bodyText01"><img class="Image01 img-responsive" src="BZ_01.jpg"></br><h1 class="header03">Battlezone VR</h1><p class="bodyText01">I created the cockpit experience for Battlezone VR on PS4. Creating 3D prototypes and UI elements.</p><a target="_blank" href="https://medium.com/@merrickabp/my-experience-working-on-battlezone-vr-7dec9c8eba09#.j04fpwb5i">Read on Medium</a></br><a target="_blank" href="https://youtu.be/4bsIaSd7rRU">See the video</a></div>
        </div>     
        </div>
    </div>   

<div class="container">
    <div class="row">
            <div class="col-md-4 smallDiv bodyText01"><img class="Image01 img-responsive" src="
                WishLists_01.png"></br><h1 class="header03">Feature Development: Wish lists for e-commerce
</h1><p class="bodyText01">leveraging gamification for online shopping experiences.  
            </p><a target="_blank" href="https://medium.com/@merrickabp/product-development-wish-lists-4d2658ceaa80">Read on Medium</a></div>
        </div>     
    </div>   

<div class="spacer"></div>

<a name="S2"></a>   
<div class="container-fluid BG">
    <div class="container">
        <div class="spacer"></div>

    <h1 style="text-align: left"  class="header01">CV</h1>
    <div class="row">
        <div class="col-md-4"><h1 class="header03">Education</h1>
                    <ul class="List_01">
                        <li><b>BA visual communication:</b> My studies included illustration, animation and graphic design.</li>
                    </ul>    
                    <h1 class="header03">Projects</h1>
                        <ul class="List_01">
                            <li>Top Eleven - Mobile</li>
                            <li>Spellsouls - Mobile</li>
                            <li>Brixton (Unreleased) - Mobile</li>
                            <li>Battlezone VR - PS4 VR</li>
                            <li>Harmony Isle - Mobile</li>
                            <li>Raceline CC - Mobile</li>
                            <li>Sniper Elite 3 - PC and Consol</li>
                            <li>NZA - PC and Consol</li>
                            <li>Velocity - PS Vita</li>
                            <li>Various corporate flash and mobile games</li>
                        </ul>    

                    <h1 class="header03">Tools</h1>
                        <ul class="List_01">
                            <li>Sketch</li>
                            <li>Photoshop</li>
                            <li>Illustrator</li>
                            <li>Origami</li>
                            <li>HTML 5 and CSS</li>
                            <li>Blender</li>
                            <li>Unity</li>
                        </ul>
            </div>
        <div class="col-md-1"></div>     
        <div class="col-md-7 bodyText01">
            <h1 class="header03">Experience</h1><p><b>Nordeus: 2015 - Present: UX designer</b><br>
             I collaborate with Artists, Developers, PM’s and User Researchers to define problems, run brainstorms and build prototypes. Using data from user testing and live builds, we iterate and ship regularly with updates that solve problems for both users and stakeholders. We pitch our work, on a daily basis, to stockholders and the team. We present at all stages of the design process, gaining alignment on the problem definition to sketches, wireframes, prototypes and final solutions.</p></br>
            <p class="bodyText01"><b>Rebellion: 2013 - 2015: 2D artist, UI and IxD</b></br>At Rebellion I was working across multiple projects at various stages of development. I was involved in visual development and pre visualisation of projects. Along with creating wireframes through to production ready assets on multiple platforms. These included VR, mobile and tablet, PC, Xbox One and PS4.</p></br>
            <p class="bodyText01"><b>Beefjack: 2012 - 2013: Game artist</b></br>As a game art generalist my roll was to generate 2D and 3D game assets for games on web, mobile and tablet. Other responsibilities included managing art team deliverables, sourcing artists and meeting with our clients.</p></br>
            <p class="bodyText01"><b>FuturLab: 2011 - 6 months: 2D artist</b></br>My first job in games involved creating the cut scene stills for the award winning Velocity. </p></br>
            <p class="bodyText01"><b>Freelance: 2006 - 2011: Graphic designer and Illustrator</b></br>As a freelance graphic designer and illustrator I worked with Diesel, Timeout, Shakespeare's Globe, Shelter, Getty Images and more.</p></br> 
            <a target="_blank" href="https://drive.google.com/file/d/0BwNtV-MYLskjTVNZWnM2Z3pMWG8/view?usp=sharing">View on Google Drive</a>
            <div class="spacer"></div>
        </div>
    </div>
</div>
</div>

<a name="S3"></a>
<div class="container smallDiv">
<div class="spacer"></div>
    <h1 class="header01" style="text-align: left">Contact</h1>
    <div class="row">
    <div class="col-md-4"><p class="bodyText01">If you want to know more about my work or want to grab a coffee and talk about UX, just get in touch</p>
    </div>   

    <div class="col-md-1"></div>     

<div class="bodyText01 col-md-7">         
<form method="POST" action="http://formspree.io/merrickabp@gmail.com">
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" ame="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>

<div class="form-group">
    <label for="exampleFormControlTextarea1">Your message</label>
    <textarea name="message" class="form-control" id="exampleFormControlTextarea1" rows="10" placeholder="Type your message here..."></textarea>
</div>
    
<div class="form-group">
      <button type="submit" class="ContactButton">Send</button>
    </div>
</form>
<div class="spacer"></div> 
</div>
</div>
</div>     
</body>
</html>